Trabalho_Pratico_2/obj/Trabalho_Pratico_2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {}
  },
  "projects": {
    "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
        "projectName": "Trabalho_Pratico_2",
        "projectPath": "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
        "packagesPath": "C:\\Users\\João.DESKTOP-54ERBDK\\.nuget\\packages\\",
        "outputPath": "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\João.DESKTOP-54ERBDK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.*, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trabalho_Pratico_2/obj/Trabalho_Pratico_2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {}
  },
  "projects": {
    "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
        "projectName": "Trabalho_Pratico_2",
        "projectPath": "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
        "packagesPath": "C:\\Users\\João.DESKTOP-54ERBDK\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\João.DESKTOP-54ERBDK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.*, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trabalho_Pratico_2/obj/Trabalho_Pratico_2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {}
+    "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {}
   },
   "projects": {
-    "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {
+    "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
+        "projectUniqueName": "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
         "projectName": "Trabalho_Pratico_2",
-        "projectPath": "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
+        "projectPath": "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\Trabalho_Pratico_2.csproj",
         "packagesPath": "C:\\Users\\João.DESKTOP-54ERBDK\\.nuget\\packages\\",
-        "outputPath": "E:\\IPCA 2024-2025\\1º Ano\\2º Semestre\\02 - Técnicas de Desenvolvimento de Videojogos\\Trabalho Pratcio 2\\Trabalho_Pratico_2\\obj\\",
+        "outputPath": "C:\\Users\\João.DESKTOP-54ERBDK\\Desktop\\Trabalho_Pratico_2\\Trabalho_Pratico_2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
